@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,400&display=swap");
* {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  max-width: 1920px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto 1fr auto;
  background-color: #D8BA88;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  color: black;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.navnav__color {
  background-color: #D8BA88;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  width: 50%;
  text-decoration: none;
}

.nav__img {
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

hr {
  box-shadow: 1px 15px 14px 1px rgba(13, 12, 12, 0.78);
  -webkit-box-shadow: 1px 15px 14px 1px rgba(13, 12, 12, 0.78);
  -moz-box-shadow: 1px 15px 14px 1px rgba(13, 12, 12, 0.78);
  height: 0.5rem !important;
  opacity: 1 !important;
  margin: 0 !important;
}

.tamanoCarousel {
  height: 85vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.divDra {
  font-family: "Roboto";
  -webkit-text-decoration: black;
          text-decoration: black;
}

.divDra__h2 {
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #D8BA88;
}

.colorfooter {
  background-color: #D8BA88;
}

.colorfooter__texto {
  color: black;
}

.img-quienes {
  display: black;
  padding: 5rem;
  max-width: 100%;
}

.presentacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 1rem;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  width: 60%;
}

.presentacion__titulos {
  margin: 1rem;
  padding: 3rem;
  width: 40%;
  top: 50%;
}

.card-img-filter {
  height: 450px;
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10%;
}
/*# sourceMappingURL=main.css.map */