@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,400&display=swap');

* {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  color:  black;
  box-sizing: border-box;
}

.contenedorPrincipal{
  max-width: 1920px;
  margin: auto;
  display: grid;
  grid-auto-rows: auto 1fr auto;
}
 /* body */

body {
  background-color: #D8BA88;
}

#branding {
  height: 10vh;
  display: flex;
  justify-content: center;
  
}

.backgroundPrincipal{
  background-image: 10vh;
  padding: 10vh;
  align-items: center;
}

nav {
  background-color: #D8BA88;
  display: flex;
  padding: 1rem;
  color:black;
  justify-content: space-between;
  list-style: none;
}

ul{
  display: flex; 
  justify-content: space-between;
  list-style: none;
  width: 50%;
  text-decoration: none;

  }

  #colorSecciones {
    color: white;
  }

  section.presentacion {
    display: flex;
    background-image: url(../multimedia/draBolotin.JPG);
    background-position: center center;
    background-size: cover;
    height: 110vh;
    flex-direction: row;
    justify-content: flex-end;
    
    
   }

  .presentacionDra {
     display: flex;
     flex-direction: column;
     justify-content: right;
     padding:  11rem ;
     position: relative;
     align-content: flex-end;
     width: 40%;
     background: rgb(249,169,226);
     background: -moz-linear-gradient(90deg, rgba(249,169,226,1) 0%, rgba(216,186,136,1) 55%);
     background: -webkit-linear-gradient(90deg, rgba(249,169,226,1) 0%, rgba(216,186,136,1) 55%);
     background: linear-gradient(90deg, rgba(249,169,226,1) 0%, rgba(216,186,136,1) 55%);
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9a9e2",endColorstr="#d8ba88",GradientType=1);
     text-transform: capitalize;
     font-family: "Roboto";
    }

  .deficionPresentacion {
    display: flex;
    padding:  1rem 1rem;
    flex-direction: column;
    justify-content: right;
    position: absolute;
    width: 40%;
    top: 50%;
    justify-content: space-between;
    font-family: sans-serif;
  }

/* footer */

footer{
  padding-top: 3rem;
  display: flex;
  justify-content: center;  
  align-items: center;
  list-style: none;
}


.fas.fa-shopping-cart{
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
}

  /*----- TIENDA -----*/

.body-tienda main{
   margin: 2rem;
}
.fas.fa-shopping-cart{
    font-size: 1.3rem;
    position: absolute;
    right: 2rem;
   
}
.fondo-tienda { 
    background-color: #D8BA88;
    padding: 1.8rem 0;
    margin-top: 2rem;    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);     
    grid-row-gap: 30px;   
}

.fondo-tienda article{    
    color: white; 
    font-size: 1rem;   
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: auto auto auto auto;
    align-items: center;  
    justify-items: center; 
    grid-gap: 0.5rem;   
    
}
.fondo-tienda img{   
    grid-row: 1;   
}
.fondo-tienda .descripcion {   
    grid-row: 2
  
}
.fondo-tienda .precio {   
    grid-row: 3;   
}
.fondo-tienda button{   
    grid-row: 4;
    padding: 0.3rem;
}

.footer-tienda{
    font-size: 1rem;
    display: block;
    padding-left: 2rem;   
}
.footer-tienda h4{
    margin-bottom: 0.8rem;
}
.footer-tienda ul {
    list-style: none;   
    display: flex;
    padding-left: 0;
}
.footer-tienda i{
    margin: 0.3rem;
    font-size: 2rem;
    padding: 0;
}

.descripcion {
 padding-top: 1rem 0.1rem;
}


/*---- TRATAMIENTOS -----*/

.tratamientos{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-size: 1rem;
  flex-direction: row;
  justify-content: center; 
}

#mesoterapia {
  display: flex;
  background-image: url(../multimedia/mesoterapia.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  }

#hilosTensores {
  display: flex;
  background-image: url(../multimedia/hilosTensores.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  }

#peeling {
  display: flex;
  background-image: url(../multimedia/peeling.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  }

#dermapen {
  display: flex;
  background-image: url(../multimedia/dermapen.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  flex-direction: row;
  justify-content: center;
  
  }

#prp {
  display: flex;
  background-image: url(../multimedia/prp.jpg);
  background-position: center;
  background-size: cover;
  height: 50vh;
  flex-direction: row;
  justify-content: center;
  }  

.textoTratamiento {
   display: flex;
   flex-direction: column;
   justify-content: right;
   padding:  11rem ;
    
}
.presentacionDra {
   
   position: relative;
   align-content: flex-end;
   width: 40%;
   background: rgb(249,169,226);
   background: -moz-linear-gradient(90deg, rgba(249,169,226,1) 0%, rgba(216,186,136,1) 55%);
   background: -webkit-linear-gradient(90deg, rgba(249,169,226,1) 0%, rgba(216,186,136,1) 55%);
   background: linear-gradient(90deg, rgba(249,169,226,1) 0%, rgba(216,186,136,1) 55%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9a9e2",endColorstr="#d8ba88",GradientType=1);
   text-transform: capitalize;
   font-family: "Roboto";
  }

.deficionPresentacion {
  display: flex;
  padding:  1rem 1rem;
  flex-direction: column;
  justify-content: right;
  position: absolute;
  width: 100%%;
  top: 50%;
  justify-content: space-between;
  font-family: sans-serif;
}